{
  "name": "Artworkz Inventory",
  "short_name": "Artworkz",
  "description": "Manage artwork inventory, QR scanning, visual search, and location tracking from your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f4fd6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
